{
  "VC_Port": 3030,
  "WS_Port": 1350,
  "production": true,
  "key": "details/keys/hivemeet/privkey.pem",
  "cert": "details/keys/hivemeet/fullchain.pem",
  "gd_bundle_1": "details/keys/gd_bundle_1.crt",
  "gd_bundle_2": "details/keys/gd_bundle_2.crt",
  "gd_bundle_3": "details/keys/gd_bundle_3.crt",
  "LiveBoxNotificationAlert": [
    "https://apiprod.najah.edu/LiveBox/LiveBoxNotification"
  ],
  "MyCortexResponseServer": [
    "https://apiprod.najah.edu/Home/LiveBoxNotify"
  ],
  "MyCortexConferenceTimeGetApi": [
    "https://apiprod.najah.edu/Livebox/Get_AppointmentDuration?Conference_ID="
  ],
  "MyCortexConferenceTimePostApi": [
    "https://apiprod.najah.edu/Livebox/LiveBoxRemainingTimeNotify/"
  ],
  "MyCortexRecordedPath": "/u01/Recordings/"
}
